# Swipe-Assignment

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipeassignment/WorkManager/: PostDataWorker.kt  SyncManager.kt
app/src/main/java/com/example/swipeassignment/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/swipeassignment/adapter/: BindingAdapters.kt  ProductAdapter.kt
app/src/main/java/com/example/swipeassignment/api/apiresponse/: ApiResponse.kt
app/src/main/java/com/example/swipeassignment/api/apiservices/: ApiServices.kt
app/src/main/java/com/example/swipeassignment/application/: ProductApplication.kt
app/src/main/java/com/example/swipeassignment/datamodel/: PostProductResponse.kt  ProductItems.kt
app/src/main/java/com/example/swipeassignment/di/: AppModule.kt
app/src/main/java/com/example/swipeassignment/fragments/: AddProductBottomSheet.kt  DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/example/swipeassignment/notification/: showNotification.kt
app/src/main/java/com/example/swipeassignment/repository/: ProductRepository.kt
app/src/main/java/com/example/swipeassignment/room/daointerface/: ProductDao.kt
app/src/main/java/com/example/swipeassignment/room/database/: ProductDatabase.kt
app/src/main/java/com/example/swipeassignment/viewmodel/: ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_product.xml  fragment_detail.xml  fragment_home.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
